# proyecto-final-callcenter

./: .gitignore  README.md
app-web/: config.txt
app-web/mongoserver/: README.md  index.js  package-lock.json  package.json
app-web/mongoweb/: index.html  script.js  styles.css
app-web/postserver/: README.md  index.js  package.json  queries.js
app-web/postweb/: index.html  script.js
jmeter/: .~lock.analisis-resultados.xlsx#  analisis-resultados.xlsx  callcenter-jmeter-PostgreSQL.jmx  callcenter-jmeter.jmx
jmeter/map-reduce-results/: resultados-pruebas.xlsx  summary-mongo-100-2.csv  summary-mongo-300-2.csv  summary-postgres-100-2.csv  summary-postgres-300-2.csv
jmeter/simple-query-results/: summary-mongo-1-1.csv  summary-mongo-1-100.csv  summary-mongo-1-1000.csv  summary-mongo-1-10000.csv  summary-mongo-1-30.csv  summary-mongo-1-300.csv  summary-mongo-1-3000.csv  summary-mongo-1-5.csv  summary-mongo-1-700.csv  summary-mongo-1-7000.csv  summary-postgres-1-1.csv  summary-postgres-1-100.csv  summary-postgres-1-1000.csv  summary-postgres-1-10000.csv  summary-postgres-1-30.csv  summary-postgres-1-300.csv  summary-postgres-1-3000.csv  summary-postgres-1-5.csv  summary-postgres-1-700.csv  summary-postgres-1-7000.csv
jmeter/simple-query-with-index/: summary-mongo-1-1.csv  summary-mongo-1-100.csv  summary-mongo-1-1000.csv  summary-mongo-1-10000.csv  summary-mongo-1-30.csv  summary-mongo-1-300.csv  summary-mongo-1-3000.csv  summary-mongo-1-5.csv  summary-mongo-1-700.csv  summary-mongo-1-7000.csv
migration-java/migracion-pg-mongo/: README.md  pom.xml
migration-java/migracion-pg-mongo/src/main/java/co/edu/unal/migration/: DbManager.java  Migration.java
migration-java/migracion-pg-mongo/src/main/java/co/edu/unal/migration/main/: Main.java
migration-java/migracion-pg-mongo/src/main/java/co/edu/unal/migration/pojo/: Agente.java  Agenteestado.java  Agenteestadocambio.java  Audio.java  Barrio.java  Campana.java  Campanabasedatos.java  CampanabasedatosHasPersona.java  Campanacampo.java  CampanacampoOpcion.java  Campanahorario.java  Chatmensaje.java  Ciudad.java  ClienteWebservice.java  Clientecorporativo.java  Clientedependencia.java  Cola.java  ColaHasAgente.java  Cronlog.java  Departamentoestado.java  Direccion.java  Documentotipo.java  Extension.java  Extensiongrupo.java  Festivo.java  Fpqr.java  FpqrCierre.java  FpqrDireccionamiento.java  FpqrGestion.java  FpqrMotivo.java  FpqrTipo.java  Guion.java  InformeConcurrencia.java  InformeUsuario.java  Ivr.java  IvrOpcion.java  Ivrhorario.java  Llamada.java  Llamadagestion.java  LlamadagestionItem.java  (+23 more)
migration-java/migracion-pg-mongo/src/main/java/co/edu/unal/migration/pojo/json/: AgenteJson.java  CampanaJson.java  GestionJson.java  LlamadaJson.java
migration-java/migracion-pg-mongo/src/main/java/co/edu/unal/migration/util/: FileUtil.java  JsonUtil.java  TimeUtil.java
